//   2003-05-16: 主要是加上了向打印机输出的程序，解决了文字的转向问题
//   2003_05_18: 使用<程序大全>上的旋转字体打印方式，结果比较好，但是为什么虚线却打不出来
//   2003_05_19: 将打印机的映射模式由原来的MM_LOENGLISH改为MM_LOMETRIC后，可以显示虚线了
//               但是字体的调整是通过Canvas->Font->Height来调整的，将放大倍数乘以原来在
//               屏幕上显示的字体就可以了，但发现还是有点大，将原来的字体减小2后，
//               在打印机上就可以显示比较合理的字体了
//  2003_05_20:  试图调整文件夹列表的，还没有调通 ,没有解决初始列表的内容的问题
//  2003_05_22:  编写了绘制最大值的函数，但不是很合理
//  2003_12_24:  提取有效数据并确定上止点
//  2004_03_30:  (1) 重新推导出气缸容积计算公式，
//               (2) 原来的进排气开关角度设置值不对。导致无法对放热率进行计算
//  2004_04_05   (1) 对原来的波形提取以及滤波的先后进行修改，修改前的文件保存到f:\mywork\inCylinderPressure目录中
//  2004_04_07   (1) 基本上完成了2004_04_05日提出的要求，另外将上止点移动的功能也加上了
//  2004_05_09   (1) 目前测量的数据仍不对，是传感器的问题，还是仪器的问题，搞不清楚
//  2004_05_10   (1) 目前的问题有：
//                    (a)放热率计算，仪器与微机算的不对
//                    (b)显示界面，压力升高率不一致           *
//                    (c)在单个波形显示时为什么不能左右移动, ＊已修改＊
//  2004_05_12   (1) 从仪器内读出的文件按指定的方式进行存储
//                    (a) 从原始数据中提取数据并存成PCP文件
//                    (b) 将PCP文件组合成PST列表文件
//  2004_05_19   (1) 燃烧始角与供油始角计算的不对，原因是：（1）燃烧始点定位不对，（2） 转速计算出错，800转算成500多转
//               (2) 放热率为什么不同，一定要查明原因
//  2004_06_02   (1) 放热率上出现的毛刺是因为插值计算压力时公式有错误
//  2004_07_26   (1) 改进打印功能，将数据读入都改为二进制方式
//  2004_10_25   (1) 将时间窗改为1000，移动窗宽改为200后可对1000转速识别
//  2004_10_27   (1) 1000 加载时，0.9水平和0.5水平的值发生了变化
//  2004_12_28   (1) 如何确定气缸压力的初始值 (根据处于压缩状态的气缸压力来确定)
//  2005_01_10   (1) AD转换器的满量程是2V，即+-1V，即要改  （测量值基本正确）
//               (2) 压力升高率的局部最大值（按绝热计算）随进气压力成正比增加
//               (3) 单位由原来的Bar改为MPa    ,即fBarToPa = 1000000.0
/*
    else if(   (fLevel05>32.0)
             &&(fLevel09 > 11.0)
           )
    {
	    istartposi = iNowPosi1 - (int)(30.0/fAngleStep);
//    	iendposi   = iNowPosi1; // - (int)(0.5 /fAngleStep);
        iendposi = iLevel09StartPosi;
    }
*/

//2005_01_27    (1) 可以通过过零点的次数来判断是否是燃烧过程，如果过零次数大于等于2，则认为有燃烧
//2005_02_16    (1) 在读入数据出现错误时，一般是因为文件头中的通道数为0，即给原始数据分配的空间为0
//              (2) 在将数据由org转换到pcp时，一定要对柴油机的参数进行设置，否则容积为0，出现错误
//2005_02_18    (1) 对上止点的计算方法进行了修改,并发现fAllAngle对上止点的影响较大。
//2005_02_21    (1) 天津机务段  对东风4D0141机车进行了测量，主要是对比采样频率、采集次数等
//2005_02_26    (1) 将分析角度由0.5度变为0.2度
//2005_02_28    (1) 添加数据库界面

//2005_03_13    (1) 考虑了东风11高负荷时的上止点定位问题  (a)仪器中还没有
//              (2) 根据压升率局部最大值确定进气压力      (b)仪器中没有
//              (3) 在工厂中发现了仪器的问题，　　　      (c)绘图时，定位不对时不应绘制
//                                                        (d)灵敏度无法输入小数点后的数据
//                                                        (e)仪器稳定时间太长，有间信号不对
//                                                        (f)波形相位尚没有改正
//                                                        (g)仪器内柴油机参数的设置
//2005_03_14    (1) 将参数信息保存到文件中
//              (2) 如何对转速范围进行查询
//              (3) 数据库显示的排序功能
//---------------------------------------------------------------------------
//2005_03_19    放热率计算的研究
//              (1) 根据满负荷时的工况，散热温度好像有问题  应该统计一下
//              (2) 将进气门关闭时为中冷器的压力,而不是最小值为中冷器的压力
//              (3) 在通过PST时，计算会出现错误, 主要原因是读入数据时并没有局部压力升高率
//              (4) 上面的还没有解决
//-------------------------------------------------------------------------------
//  大连机车厂数据分析
//(1)  在有燃烧时压力升高率出现了负值
//(2)  是否应加上如果有有效的高压油管压力波形，就认为是有燃烧的过程呢？

//2005_03_30   天津机务段　DF4D0034　DF11 0060
//    怠速测量时，柴油机转速波动很大，虽然大部分是430，但有时转速超过450多转
//    判断燃烧时还是根据bCombustion，现已改为bOil，由是否供油判断是否是燃烧过程
//　　仪器方面的问题有： 这三个问题一定要解决
//          (1) 第140个数据没有判断出是燃烧过程
//          (2) 第139个数据没有判断出上止点
//          (3) DF11的数据没有判断出供油始点
//          (4) 另外，在测量过程中有时无法测到气缸压力，动一下导线后就可以了

//---------------------------------------------------------------
//2005_04_04 前几天的数据一致性已调整结束，现给出数据报表
//           (1) 燃油系统是否有故障
//           (2) 供油角度是否一致
//           (3) 压缩压力是否正常
//           (4) 爆发压力的一致性
//===============================================================
//2005_04_06
//           (1) 在ModifyPressure中添加了消除通道效应的算法
//2005_05_18
//           (1) 添加了波形跟踪绘图
//           (2) 在PCP文件中保存了处理后的数据

//2005_05_23 (1)将压力容积对数值保存到PCP文件中去

//2005_05_26 (1) 列表显示时没有对纵坐标进行统一化 ,今天将彻底进行修改
//           (2) 压力波数据没有进行数据平均处理，显得毛刺特别大，进行处理
//               油管压力波数据滤波在AbstractNormalP函数实现的，目前是3点滤波均值
//           (3) 打印过程需要修改 ,应能对基本参数进行打印
//2005_06_02 (1) 在天津机务段的问题上添加了压力数据整周期提取算法
//2005_06_03 (1) 显示参数时应把直方图绘制出来

//2005_06_24 (1) 微机端的计算数据比分析仪的略小，有可能是考虑通道效应造成的，
//               而分析仪那一端却没有考虑通道效应的影响，在已在ModifyPressure中
//　　　　　　　　将通道效应一处的计算隐去了。

//2005_06_27 (1) 在对0151进行判断时发现了14缸有错误
//　最近更新日期是2005年06月27　北京，（刚从天津回来改的）
//2005_07_13 (1) 修改出现的问题　
//               (a) 液晶调好或加深后，保存不住
//               (b) 供油提前角在转速或负荷变化后，出现了变化
//               (c) 数据传输出现问题，不能生成
//               (d) 更换数据的保存路径后，应能读出数据

// 2005_08_08 (1) 总结天津机务段试验中出现的问题
//            (a) 东风4D供油提前角的准确性问题，
//            (b) 东风4D在1000r/min时，燃烧始点完全不正确
//            (c) 新软件采样频率不对，采样频率偏小
//            (d) 新仪器第二通道电荷放大器的电阻值不正确
//            (e) 新仪器通道增益不对，比设定值要小一半
//
// 2005_08_09 (1) 上述问题还没有全部解决，昨天只是对供油开始的算法进行了研究
//                 供油开始角度的定位方法将采用拟合定位法
//            (2) 东风4D机车上止点定位不准确,主要是出现了与压缩状态燃烧不正常的现象
//            (3) 东风4D3003 第10缸在900r/min时出现了错误，其主要原因是供油太提前了
//2005_08_15  (1) 对供油提前角的位置进行研究，采用的是拟合法进行
//            (2) 二七厂试验数据有些问题，1000r/min时、 第2,3，12,14缸定位不准确
//2005_08_16  (1) 对上止点确定方法进行重新设计
//2005_08_17  (1) 上止点计算方法的进一步研究
//            (2) 如果弹出“将插入软盘的提示”，要在Project/Option/Directory中去掉路径中的A:\即可
//            (3) 加入压力波的分析判断方法，主要是波形对比方法 ,建立典型波形库  PipeInfo表中
//
//2005_08_20  (1)天津机务段又发现了如下问题，新软件做好安装后，在天津机务段接收数据时出现错误
//               在本机上再试一下，安装后是否也出现这个问题
//            (2)绘图部分增加了合并绘图的选项，要不断完善才是
//2005_08_24  (1) 软件绘图部分需要修改 ,由于绘图速度较慢，故改将数据导入内存的方法进行读定
//2005_08_25  (1) 继续对绘图部分进行修改      改用Image控件再试一下，看看速度是否可以提高
//            (2) 无法选择图形是因为弹出快捷菜单后，其它键均按右键处理了，一定要注意这种马马虎虎
//2005_08_26  (1) 更新工具栏的图标
//            (2) 3D绘图基本上能用了
//2005_08_30  (1) 目前存在的问题是燃烧过程分析不太对，燃烧持续时间有问题，放热率计算有问题
//            (2) 当最大压力升高率大于0.4时，肯定是有燃烧过程的，东风4D142第10缸判断上有问题
//                主要原因是喷油过于滞后，燃烧是在上止点后开始的
//                第10缸上止点定位不准确是因为开始着火时压升率是负值
//                第2缸燃烧始点不对，应该在上止点前5度左右
//                第5缸燃烧始点不对，应该在上止点前3度左右
//            (3) 列表绘图时有时的纵坐标不太对劲!，要改，不用改了，是因为最大值的问题
//            (3) 完善分析功能
//2005_09_05  (1) 读入在天津机务段测量的数据 0115　(在较晚的时间测量的是新仪器，)
//　          (2) 由于读入数据的上止点判断方法仍有问题，因此，对求出两个最小值对波动范围
//            (3) 新仪器检测的数据不能正确判断上止点是因为标定值不对，(1) VSCOPE = 1 改为2
//                                                             增益处缩小了一半
//2005_09_06  (1) 新仪器内的数据不能正确判断上止点，其原因是：VSCOPE值不对，应为2；第2增益不对，没有其它原因了
//2005_09_07  (1) 在天津机务段对东风4D0142机车进行了（水阻）测量，发现第7缸在1000转时有问题，第9缸在800转时有问题，指的是上止点的判断
//2005_09_08  (1) 在初步确定上止点后，添加了再次核实这一程序片断，基本上解决了上止点的位置确定出错问题 （仪器中还没有加上这一功能）
//2005_09_09  (1) 完善数据分析过程,均值算法：在16个缸中去除前三个
//2005_09_10  (1) 数据分析的准则
//                (a) 供油提前角不能太大或太小
//                (b) 压缩压力不能太小或太大
//                (c)
//20050916    (1) 在天津动车组上对0011和0032进行了测量，发现燃烧始点在上止点后，燃烧判断再需要完善
//20050919    (1) 修改上止点定位方法，在two中
//20051103    (1)
//20051123    (1) 在天津的试验中发现：
//                 (a) 第二通道开机后自动处于很低的滤波频率状态，
//                 (b) 波形后期下降的速度慢，但回不到初始点，压力波形不闭合
//                 (c) 在现场测量时，新仪器的测量结果要比旧仪器略小，可能是因为修正的原故
//20060123   (1) 由于数据不对造成的软件出错部分进行了修改
//           (2) 去除了对borldcmm.dll等的支持，看看能否行
//20060125   (1) 由于预定义了SELF_DEBUG宏导致程序在发布情况下不能正确运行，
//               现去除有关SELF_DEBUG的所有项后，重新编译连接程序已能够正常运行
//           (2) 在程序中加上时间限制功能，以保存软件程序
//               (a) 非安装无法运行,如果注册表中没有设定的键值，则退出，表明软件无法使用.

//20060206   (1) 浏览数据时希望以时间为主，即在哪天测量了哪些车，而不是以车号为主
//           (2) 打印格式要加上修程、专业工程师等信息

//20060306   (1) 对东风11上止点判断出现错误进行修改   DF11_0143，以下数据过程中出现的问题
//               (a) 第2缸：
//                    原因：出现上述现象的原因是测量过程中出现不断降低的现象，出现错误,浮点错误
//                    解决办法：在计算时加上参数是否合理的判断   fDQ = CalculateFDQ(fPQ,fT,fXLM);  //57.296;
//                              如果 fPQ < 0.0或fT < 0.0，则返回0值。
//                            ，怎样克服数据飘移的现象呢？以后要解决的问题
//               (b) 第10缸、第12缸上止点定位错误
//                    原因：所取的局部最大值已超过了燃烧始点
//                    解决办法： 增加了如下语句
//                      1) 将 icombustionposi = iposi;　移至for循环的后面
//                      2) 在计算局部最大值时向后的点不能超过燃烧始点
//                              if(ii2 > icombustionposi)
//                              {
//                                  break;
//                              }
//                      3)  在计算上止点前将上一次的止点位置作了备份
//                             istartposi = iTDPosi;
//                      4)  当局部最大值点超过燃烧始点后则退出，可能有问题
/*                         if(bCombustion)
                           {
                            if(iposi > icombustionposi)
                            {
                                if( iITNum >= 1)
                                {
                                    iTDPosi = istartposi;     //istartposi是一个备份值　
                                }
                                break;
                            }
                          }
*/
//               (c) 第16缸没有信息，主要是插座有些问题
//               (d) 对于压缩过程而言，应将上止点置于压力升高率零点的后面
/*                  else   //如果不是燃烧过程，那么就置燃烧始点为0
                    {
                        fCombustionAngle = 0.0;
                        while(fpDPDF[iTDPosi] > 0.0)
                        {
                            iTDPosi ++;
                        }
                        iCombustionPosi  = iTDPosi;
                    }
*/
//           (2) 对上止点定位进行优化处理，以提高数据的处理速度，这是今天要完成的工作
//                 2006年03月07日要完成的工作
//           (3) 放热过程计算的开始角度选在上止点前40度
//20060320   由计算机修改参数，并将参数传递给仪器的功能实现过程
//　　　　　(1) 按下BitBtnWriteInstrument按钮后向仪器发送数据
//20060421  (1) 在宝丰机务段试验时发现了如下两个问题：
//              (a)数据浏览时无法正确显示仪器内的数据，已修改 仪器中，统计机车信息时的算法不太对
//              (b)软件与仪器的供油开始角度有些差异，最后发现是在软件进行了对供油位置的修正，其值约为19个数据点
//              (c)仪器端显示的气缸压力最大值与软件端的有些差异，  第一通道电容的值由15000->14700后一致
//20060424  (1) 添加文件删除及添加功能

//20060626  (1) 天津张工提出的建议有：
//              (a) 转储结束后，树形显示，双击时出现错误          VVVVV已修改
//              (b) 转储时，如果有一个不能读出的话，不要退出，而要将其它的读出来才是  VVVVV已修改
//              (c) 油管波形不能放大             到现场再看具体要求

//20060727  (1) 打印时字体非常大的原因，不知道是为什么，改一下

//20060909  (1) 根据闫哥提出的修改意见，对软件进行部分修改，原程序没有改动
//          (a) 取消波形右移左移及恢复原状功能
//          (b) 取消查看文件属性功能
//          (c) 取消调整上止点功能
//          (d) 取消权重显示，代之以"*"
//          (e) 上下调整两个按钮的作用
//          (f) DF7C气缸数为12个
//          (g) 数据库信息管理按钮作用
//          (h) 打印时要明确什么时候能打印，都具体能打印哪些文档

//20060918   1. 打印方面的再次确认,以防止打出比较大的汉字来

//20061004   1. 能否把数据进行压缩处理,以保证数据量的减少
//20061005   1. 将定制的三个条件加入到判断标准中
//             (1) 怠速过程检测时，同一侧不能有三个缸为压缩过程，或着火但很少
//             (2) 两侧不着火缸之差不能超过三个
//             (3) 压缩压力的范围
//             (4) 供油提前角的范围
//             (5) 燃烧过程均匀性的判断
// 　注意：分析判断的函数使用的是 lDrawDetect()

//20061007   1.使用EXCEL生成分析结果表，以便与修改
//20061008   1.将3个判断标准加入判断规则中
//           2.有关判断的各个参数已保存在“strExeFilePath + "Params.ini" 文件中了

//20061012   1.数据库激活状态，高压油管压力波数据库
//           2.
//           3.鼠标移动时的数据跟踪功能

//20061019  1.不再每次启动Excel操作
//          2. 添加东风5和东风7C车型

//20070712  1.给佳木斯制作一套软件，

//20070730  1. 佳木斯软件中的问题，一是无法将其它A车型的数据读入，数据库中没有其它A车型
//          (a) FormMain的SetTrainType()中设置了其它A和其它B的车型，并且在数据库中添加车型
//              ************已改
//          2.在佳木斯读取数据时会出现莫名其妙的错误，无法重复，不知道为什么故障，难道内存存在问题
//             (a) 还没有解决
//             (b) 改变了AllocateMemory()的分配方法，固定分配3610个字节，而不再删除后再重新分配，因此字节是一样的
//                 修改后，原来出现错误的过程，不再出错误了
//              ************已改
//          3. 压力波数据无法放大浏览
//             (a)当在统计页设置为油管压力后，再次点击时进入油管压力波显示界面
//             (b) 在放大显示界面，允许手动放大功能
//             (c) 在参数计算这一方面还没有进行完善，(1)持续时间、(2)波形系数等等
//               ***********参数这一块还不太完善

//          4. 软件的计算结果比仪器的结果要小一点儿？如何解决
//             (a) 不再重新计算气缸压力最大值
//             ************直接显示仪器计算的最大值
//          5.f_DELTASPEED = 50 ，原来是30，现在改为50，为了避免数据丢失，不将数据添入
//             ************为了避免不必要的数据丢失现象

//20070818  1.向数据库内添加东风11G车型
//          2.对仪器与软件显示数据的不同进行了修改
//             //lldc->SetfYVDataMax(lDS.fNormalPMax);  使用这一句后显示的数据与仪器不一样
//             lldc->SetfYVDataMax(lDS.fCPMax);   //而使用这一句后就一样了

//20071015  1. 从广州测量数据在读入时会出现错误现象，
//             当读取189数据时，发现供油始点定位不对，将算法修改，再试看看还对不对
//             出现定位错误是因为气缸压力出现了过载现象，无法正确定位，导致压力波形不对。

//20071029  1.修改压力波添入界面

//20071104  1.该怎样设计压力波分析结果的输出呢？

//20071108  1.修改了机车参数及压缩压力参数
//20071111  1.压力波对比时数据库转速显示不正常                 //已将浮点数改为整型数
//          2.数据分析时，不是最大的却变成了最大的，有问题     //对外作功分析时有一个最小缸压的限制，由于是正值，导致出现错误
//            现在添加了一个是大还是小的变量，用于判断是对外作功大还是作功小
//          3.打印无法输出
//最新修改日期： 2007年11月08日

#include <vcl.h>
#pragma hdrstop
USERES("pCP.res");
USEFORM("lFormMain.cpp", FormMain);
USEUNIT("lFileHead.cpp");
USEFORM("UDirectory.cpp", FormDirectory);
USEUNIT("DrawCoor.cpp");
USEFORM("UProcessSetup.cpp", FormProcessSetup);
USEUNIT("DataProcess.cpp");
USEFORM("UIndicator.cpp", FormIndicator);
USEUNIT("LPPFDRead.cpp");
USEFORM("lPath.cpp", FormPath);
USEFORM("lPrint.cpp", FormPrint);
USEFORM("UGoBack.cpp", FormGoBack);
USEFORM("lAbout.cpp", AboutBox);
USELIB("JL_902.lib");
USEFORM("lFilterSetup.cpp", FormFilterSetup);
USEFORM("USetupColor.cpp", FormSetupColor);
USEFORM("UResult.cpp", FormResult);
USEFORM("UnitFileInfo.cpp", FormFileInfo);
USEFORM("lFormReport.cpp", FormReportOut);
USEFORM("lFormBackup.cpp", FormBackup);
USEFORM("UnitEnlarge.cpp", FormEnlargeView);
USEFORM("UFormOrderInfo.cpp", FormOrderInfo);
USEFORM("UEngine.cpp", FormEngine);
USELIB("..\HHHelp\hhctrl.lib");
USEFORM("UnitOption.cpp", FormOption);
USEFORM("UnitPcpInfo.cpp", FormPcpInfo);
USEFORM("UnitDataModule.cpp", DM); /* TDataModule: File Type */
USEFORM("UnitAddToBase.cpp", FormPipeBase);
USEUNIT("lDetect.cpp");
USEFORM("UAnalysisResult.cpp", FormAnalysisResult);
USEFORM("lFormStartFace.cpp", FormStartFace);
USEFORM("UAllow.cpp", FormRight);
USEFORM("UnitTrainSelection.cpp", FormTrainSelection);
USEFORM("UnitTreeview.cpp", FormTV);
//---------------------------------------------------------------------------
#include "lFormStartFace.h"
//---------------------------------------------------------------------------
WINAPI WinMain(HINSTANCE, HINSTANCE, LPSTR, int)
{
    try
    {
         Application->Initialize();
         Application->CreateForm(__classid(TFormMain), &FormMain);
         Application->CreateForm(__classid(TFormIndicator), &FormIndicator);
         Application->CreateForm(__classid(TFormGoBack), &FormGoBack);
         Application->CreateForm(__classid(TFormResult), &FormResult);
         Application->CreateForm(__classid(TFormEnlargeView), &FormEnlargeView);
         Application->CreateForm(__classid(TFormOrderInfo), &FormOrderInfo);
         Application->CreateForm(__classid(TFormEngine), &FormEngine);
         Application->CreateForm(__classid(TFormPcpInfo), &FormPcpInfo);
         Application->CreateForm(__classid(TDM), &DM);
         Application->CreateForm(__classid(TFormAnalysisResult), &FormAnalysisResult);
         Application->CreateForm(__classid(TFormRight), &FormRight);
         FormStartFace = new TFormStartFace(Application);
         FormStartFace->ShowModal();
         FormStartFace->Update();
         Application->Run();
    }
    catch (Exception &exception)
    {
         Application->ShowException(&exception);
    }
    return 0;
}
//---------------------------------------------------------------------------
